@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/vitta/Documents/NetBeansProjects/ders/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/vitta/Documents/NetBeansProjects/ders/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ders 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ders 1.0-SNAPSHOT API'
com.mycompany.ders
'C:/Users/vitta/Documents/NetBeansProjects/ders/src/main/java/com/mycompany/ders/hafta1.java'
'C:/Users/vitta/Documents/NetBeansProjects/ders/src/main/java/com/mycompany/ders/hafta2.java'
C:\Users\vitta\Documents\NetBeansProjects\ders\src\main\java = 1646563833665
C:\Users\vitta\Documents\NetBeansProjects\ders\target\site\apidocs\allclasses-index.html = 1646578893426
C:\Users\vitta\Documents\NetBeansProjects\ders\target\site\apidocs\allpackages-index.html = 1646578893432
C:\Users\vitta\Documents\NetBeansProjects\ders\target\site\apidocs\element-list = 1646578893286
C:\Users\vitta\Documents\NetBeansProjects\ders\target\site\apidocs\help-doc.html = 1646578893477
C:\Users\vitta\Documents\NetBeansProjects\ders\target\site\apidocs\index-all.html = 1646578893460
C:\Users\vitta\Documents\NetBeansProjects\ders\target\site\apidocs\index.html = 1646578893466
C:\Users\vitta\Documents\NetBeansProjects\ders\target\site\apidocs\jquery-ui.overrides.css = 1646578893594
C:\Users\vitta\Documents\NetBeansProjects\ders\target\site\apidocs\member-search-index.js = 1646578893444
C:\Users\vitta\Documents\NetBeansProjects\ders\target\site\apidocs\module-search-index.js = 1646578893435
C:\Users\vitta\Documents\NetBeansProjects\ders\target\site\apidocs\overview-tree.html = 1646578893400
C:\Users\vitta\Documents\NetBeansProjects\ders\target\site\apidocs\package-search-index.js = 1646578893438
C:\Users\vitta\Documents\NetBeansProjects\ders\target\site\apidocs\script.js = 1646578893486
C:\Users\vitta\Documents\NetBeansProjects\ders\target\site\apidocs\search.js = 1646578893493
C:\Users\vitta\Documents\NetBeansProjects\ders\target\site\apidocs\serialized-form.html = 1646578893358
C:\Users\vitta\Documents\NetBeansProjects\ders\target\site\apidocs\stylesheet.css = 1646578893482
C:\Users\vitta\Documents\NetBeansProjects\ders\target\site\apidocs\tag-search-index.js = 1646578893446
C:\Users\vitta\Documents\NetBeansProjects\ders\target\site\apidocs\type-search-index.js = 1646578893441
